
body { 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin: 0; 
    padding-top: 80px; 
    transition: background-color 0.5s; 
    scroll-behavior: smooth; 
}
header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #333; 
    padding: 15px 20px; 
    color: white; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
}
.logo-area { display: flex; align-items: center; }
.logo { width: 60px; margin-right: 15px; }
nav a { color: white; margin-left: 15px; text-decoration: none; }

/* Secciones */
.seccion { 
    min-height: 80vh; 
    padding: 50px 20px; 
    text-align: center; 
    scroll-margin-top: 60px; 
}

/* Galer√≠a */
.imagenes-container { 
    display: flex; 
    justify-content: center; 
    gap: 25px; 
    margin: 50px 0; 
}
.img-galeria { 
    width: 200px; 
    cursor: pointer; 
    border-radius: 5px; 
}
.form-contacto-simple {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}
.form-contacto-simple input, 
.form-contacto-simple textarea {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.mensaje-confirmacion {
    color: green; 
    font-weight: bold; 
    margin-top: 15px;
}
/* Clases JS */
.oculto { 
    display: none !important; 
}
.fondo-claro { 
    background-color: #FFCC99; 
}

/* Modal */
#modal { 
    position: fixed; 
    top: 0; left: 0; 
    width: 100%; height: 100%; 
    background-color: rgba(0, 0, 0, 0.9); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 9999; 
}
#modalImg { max-width: 90%; max-height: 90%; }
#cerrarModal { 
    position: absolute; top: px; right: 30px; 
    color: white; font-size: 60px; cursor: pointer; 
}
